{
  "name": "cyclejs-shooter",
  "version": "1.0.1",
  "description": "Cycle.js-based hide-and-shoot game",
  "main": "src/index.js",
  "scripts": {
    "dev": "budo bootstrap.js",
    "unit": "ava --verbose",
    "coverage": "nyc npm run unit",
    "report-coverage": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "test": "npm run lint && npm run coverage",
    "lint": "standard"
  },
  "keywords": [
    "shooter",
    "game",
    "cycle.js"
  ],
  "author": "Yarom Shoval <yarom.adi@gmail.com> (yarom82)",
  "contributors": [
    {
      "name": "Shahar Or (mightyiam)",
      "email": "mightyiampresence@gmail.com",
      "url": "https://mightyi.am"
    }
  ],
  "license": "ISC",
  "browserify": {
    "transform": [
      "urify/transform"
    ]
  },
  "nyc": {
    "checkCoverage": true,
    "all": true,
    "include": [
      "src/**.js"
    ],
    "functions": 100,
    "branches": 100,
    "lines": 100,
    "statements": 100
  },
  "dependencies": {
    "@cycle/dom": "^14.1.0",
    "@cycle/xstream-run": "^4.0.0",
    "cuid": "^1.3.8",
    "ramda": "^0.22.1",
    "urify": "^2.1.0",
    "xstream": "^9.0.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "budo": "^9.2.1",
    "codecov": "^1.0.1",
    "is-subset": "^0.1.1",
    "mock-require": "^2.0.0",
    "npm-run-all": "^3.1.1",
    "nyc": "^10.0.0",
    "require-uncached": "^1.0.3",
    "simple-spy": "^2.0.4",
    "standard": "^8.4.0",
    "stringify-object": "^3.0.0",
    "typechecker": "^4.4.0"
  }
}
